<html>
  <head>
    <title>Members of the School Committee Guide</title>
    <link rel="stylesheet" href="project.css">
    <script src="project.js"></script>
  </head>
  <body>
    <h1>Guide To The April 6th Ballot: Members of the School Committee</h1>
    <button id = "to_home">Click here to go to the home page.</button>
    <h3><br>What is the School Committee?</h3>
    <p>The School Committee is the policy setting entity for the public schools in our district.</p>
    <h3><br>What does the School Committee do?</h3>
    <p>The School Committee appoints the Superintendent, approves several other key positions, creates educational goals for all schools in our district, and negotiates with school union. While not able to create a budget, they decide how to spend the money they do recieve.</p>
    <h3><br>How many candidates can you vote for?</h3>
    <p>You can vote for, at most, two candidates.</p>
    <h3><br>Who is Running for Members of the School Committee?</h3>
    <ul>
      <li>Tara Donner (Incumbent)</li>
      <img src="tara_donner.jpg" alt="Tara Donner">
      <li>Timothy Flood</li>
      <img src="timothy_flood.jpg" alt="Timothy Flood">
      <li>Evelyn Garcia Gomez</li>
      <img src="evelyn_gomez.jpg" alt="Evelyn Garcia Gomez">
      <li>Meghan A. Moriarty</li>
      <img src="meghan_moriarty.jpg" alt="Meghan A. Moriarty">
      <li>Jamal Saeh</li>
      <img src="jamal_saeh.jpg" alt="Jamal Saeh">
    </ul>
    <script>
      document.getElementById("to_home").onclick = function () {
        location.href = "home.html";
      };
    </script>
  </body>
</html>