<html>
  <head>
    <title>Town Meeting Members Guide</title>
    <link rel="stylesheet" href="project.css">
    <script src="project.js"></script>
  </head>
  <body onload = "isolatePrecinct()">
    <h1>Guide To The April 6th Ballot: Town Meeting Members</h1>
    <button id = "to_home">Click here to go to the home page.</button>
    <h3><br>What are the Town Meeting Members?</h3>
    <p>The Town Meeting Members represent the citezens in town meetings.</p>
    <h3><br>What do the Town Meeting Members do?</h3>
    <p>The Town Meeting Members can vote in town meetings and on questions and topic, including, but not limited to, budgets and bylaws.</p>
    <h3><br>How many candidates can you vote for?</h3>
    <p>You can vote for, at most, twelve candidates<a id = "empty_seat"> for the Seats for Re-election, and one candidate at most for each Empty Seat</a>.</p>
    <h3><br>Who is Running for Town Meeting Members?</h3>
    <div id = "p1">
      <ul>
        <li>Seats for Re-election:
          <ul>
            <li>Jennifer G. Ausrotas (Incumbent)</li>
            <img src="jennifer_ausrotas.jpg" alt="Jennifer G. Ausrotas">
            <li>Jessica Bennett (Incumbent)</li>
            <img src="jessica_bennett.jpg" alt="Jessica Bennett">
            <li>Peter J. Dizikez (Incumbent)</li>
            <img src="peter_dizikes.jpg" alt="Peter J. Dizikez">
            <li>Mary T.W. Gavin (Incumbent)</li>
            <img src="mary_gavin.jpg" alt="Mary T.W. Gavin">
            <li>Henry McFarlan Ogilby (Incumbent)</li>
            <img src="henry_ogilby.jpg" alt="Henry McFarlan Ogilby">
            <li>Emma L. Thurston (Incumbent)</li>
            <img src="emma_thurston.jpg" alt="Emma L. Thurston">
            <li>Stephen Tomczyk (Incumbent)</li>
            <img src="stephen_tomczyk.jpg" alt="Stephen Tomczyk">
            <li>John J. Weis (Incumbent)</li>
            <img src="john_weis.jpg" alt="John J. Weis">
            <li>Kimberly Niccole Haley</li>
            <img src="kimberly_haley.jpg" alt="Kimberly Niccole Haley">
            <li>Dawn MacKerron</li>
            <img src="dawn_mackerron.jpg" alt="Dawn MacKerron">
            <li>Daniel J. O'Connell</li>
            <img src="daniel_oconnell.jpg" alt="Daniel J. O'Connell">
          </ul>
        </li>
        <li>Empty Seat:
          <ul>
            <li>Christopher Grande</li>
            <img src="christopher_grande.jpg" alt="Christopher Grande">
          </ul>
        </li>
      </ul>
    </div>
    <div id = "p2">
      <ul>
        <li>Seats for Re-election:
          <ul>
            <li>Leslie J. Aitken (Incumbent)</li>
            <img src="leslie_aitken.jpg" alt="Leslie J. Aitken">
            <li>W. Sumner Brown (Incumbent)</li>
            <img src="sumner_brown.jpg" alt="W. Sumner Brown">
            <li>John J. Buckley (Incumbent)</li>
            <img src="john_buckley.jpg" alt="John J. Buckley">
            <li>Susan E. Burgess-Cox (Incumbent)</li>
            <img src="susan_burgess-cox.jpg" alt="Susan E. Burgess-Cox">
            <li>Thomas Caputo (Incumbent)</li>
            <img src="thomas_caputo.jpg" alt="Thomas Caputo">
            <li>David C. Hurley (Incumbent)</li>
            <img src="david_hurley.jpg" alt="David C. Hurley">
            <li>Judith A. McSwain (Incumbent)</li>
            <img src="Judith A. McSwain.jpg" alt="Judith A. McSwain">
            <li>Meghan A. Moriarty (Incumbent)</li>
            <img src="meghan_moriarty.jpg" alt="Meghan A. Moriarty">
            <li>Karnig G. Ostayan (Incumbent)</li>
            <img src="karnig_ostayan.jpg" alt="Karnig G. Ostayan">
            <li>Suzanne H. Robotham (Incumbent</li>
            <img src="suzanne_robotham.jpg" alt="Suzanne H. Robotham">
            <li>Lydia LW Kogler</li>
            <img src="lydia_kogler.jpg" alt="Lydia LW Kogler">
            <li>Barry Lubarsky</li>
            <img src="barry_lubarsky.jpg" alt="Barry Lubarsky">
          </ul>
        </li>
        <li>Empty Seat 1:
          <ul>
            <li>William Musserian</li>
            <img src="william_musserian.jpg" alt="William Musserian">
          </ul>
        </li>
        <li>Empty Seat 2:
          <ul>
            <li>Deran M. Muckjian</li>
            <img src="deran_muckjian.jpg" alt="Deran M. Muckjian">
          </ul>
        </li>
      </ul>
    </div>
    <div id = "p3">
      <ul>
        <li>Joeseph John Bernard (Incumbent)</li>
        <img src="joeseph_bernard.jpg" alt="Joeseph John Bernard">
        <li>Bonnie L. Friedman (Incumbent)</li>
        <img src="bonnie_friedman.jpg" alt="Bonnie L. Friedman">
        <li>Shaun A. Goho (Incumbent)</li>
        <img src="shaun_goho.jpg" alt="Shaun A. Goho">
        <li>Richard P. Hartley (Incumbent)</li>
        <img src="richard_hartley.jpg" alt="Richard P. Hartley">
        <li>Juliet Blau Jenkins (Incumbent)</li>
        <img src="juliet_jenkins.jpg" alt="Juliet Blau Jenkins">
        <li>Mary K. Kennedy (Incumbent)</li>
        <img src="mary_kennedy.jpg" alt="Mary K. Kennedy">
        <li>Robert V. Kennedy (Incumbent)</li>
        <img src="robert_kennedy.jpg" alt="Robert V. Kennedy">
        <li>Vincent P. Stanton JR. (Incumbent)</li>
        <img src="vincent_stanton.jpg" alt="Vincent P. Stanton JR.">
        <li>Carole Williams (Incumbent)</li>
        <img src="carole_williams.jpg" alt="Carole Williams">
        <li>Michelle A. Young (Incumbent)</li>
        <img src="michelle_young.jpg" alt="Michelle A. Young">
        <li>Adeshina Ayodeji Baptista</li>
        <img src="adeshina_baptista.jpg" alt="Adeshina Ayodeji Baptista">
        <li>Jason Ketola</li>
        <img src="jason_ketola.jpg" alt="Jason Ketola">
        <li>Norah C. Piehl</li>
        <img src="norah_piehl.jpg" alt="Norah C. Piehl">
      </ul>
    </div>
    <div id = "p4">
      <ul>
        <li>Sami S. Baghdady (Incumbent)</li>
        <img src="sami_baghdady.jpg" alt="Sami S. Baghdady">
        <li>Debra Deutsch (Incumbent)</li>
        <img src="debra_deutsch.jpg" alt="Debra Deutsch">
        <li>Lucia E. Gates (Incumbent)</li>
        <img src="lucia_gates.jpg" alt="Lucia E. Gates">
        <li>Linda DeVito Ghilardi (Incumbent)</li>
        <img src="linda_ghilardi.jpg" alt="Linda DeVito Ghilardi">
        <li>Jirair M. Hovespian (Incumbent)</li>
        <img src="jirair_hovespian.jpg" alt="Jirair M. Hovespian">
        <li>Gitanjali Rege (Incumbent)</li>
        <img src="gitanjali_rege.jpg" alt="Gitanjali Rege">
        <li>Elizabeth B. Schmidt (Incumbent)</li>
        <img src="elizabeth_schmidt.jpg" alt="Elizabeth B. Schmidt">
        <li>Daniell G. Stevens (Incumbent)</li>
        <img src="daniell_stevens.jpg" alt="Daniell G. Stevens">
        <li>David M. Webster (Incumbent)</li>
        <img src="david_webster.jpg" alt="David M. Webster">
        <li>Dana Harrington</li>
        <img src="dana_harrington.jpg" alt="Dana Harrington">
        <li>Anne B. Mahon</li>
        <img src="anne_mahon.jpg" alt="Anne B. Mahon">
        <li>Michael Anthony Palomo</li>
        <img src="michael_palomo.jpg" alt="Michael Anthony Palomo">
      </ul>
    </div>
    <div id = "p5">
      <ul>
        <li>Claus Christian Becker (Incumbent)</li>
        <img src="claus_becker.jpg" alt="Claus Christian Becker">
        <li>Suzanne W. Bloore (Incumbent)</li>
        <img src="suzanne_bloore.jpg" alt="Suzanne W. Bloore">
        <li>David Coleman (Incumbent)</li>
        <img src="david_coleman.jpg" alt="David Coleman">
        <li>Thayer Donham (Incumbent)</li>
        <img src="thayer_donham.jpg" alt="Thayer Donham">
        <li>Howard Mark Fine (Incumbent)</li>
        <img src="howard_fine.jpg" alt="Howard Mark Fine">
        <li>Timothy Flood (Incumbent)</li>
        <img src="timothy_flood.jpg" alt="Timothy Flood">
        <li>Raymond J. Johnson (Incumbent)</li>
        <img src="raymond_johnson.jpg" alt="Raymond J. Johnson">
        <li>Tommasina Anne Olson (Incumbent)</li>
        <img src="tommasina_olson.jpg" alt="Tommasina Anne Olson">
        <li>Casey Claire Williams (Incumbent)</li>
        <img src="casey_williams.jpg" alt="Casey Claire Williams">
        <li>Roger P. Wrubel (Incumbent)</li>
        <img src="roger_wrubel.jpg" alt="Roger P. Wrubel">
        <li>Jessica J. Barnard</li>
        <img src="jessica_barnard.jpg" alt="Jessica J. Barnard">
        <li>Sarah M. Bilodeau</li>
        <img src="sarah_bilodeau.jpg" alt="Sarah M. Bilodeau">
        <li>Matthew Gasbarro</li>
        <img src="matthew_gasbarro.jpg" alt="Matthew Gasbarro">
        <li>Norma Massarotti</li>
        <img src="norma_massarotti.jpg" alt="Norma Massarotti">
        <li>Kathleen M. Rushe</li>
        <img src="kathleen_rushe.jpg" alt="Kathleen M. Rushe">
      </ul>
    </div>
    <div id = "p6">
      <ul>
        <li>John Joseph Bowe (Incumbent)</li>
        <img src="john_bowe.jpg" alt="John Joseph Bowe">
        <li>Theodore Dukas (Incumbent)</li>
        <img src="theodore_dukas.jpg" alt="Theodore Dukas">
        <li>Judith F. Feinleib (Incumbent)</li>
        <img src="judith_feinleib.jpg" alt="Judith F. Feinleib">
        <li>Laurie A. Graham (Incumbent)</li>
        <img src="laurie_graham.jpg" alt="Laurie A. Graham">
        <li>Gail S. Mann (Incumbent)</li>
        <img src="gail_mann.jpg" alt="Gail S. Mann">
        <li>Aaron B. Pikcilingis (Incumbent)</li>
        <img src="aaron_pikcilingis.jpg" alt="Aaron B. Pikcilingis">
        <li>Robert P. Reardon (Incumbent)</li>
        <img src="robert_reardon.jpg" alt="Robert P. Reardon">
        <li>Joel M. Semuels (Incumbent)</li>
        <img src="joel_semuels.jpg" alt="Joel M. Semuels">
        <li>Judith R. Singler (Incumbent)</li>
        <img src="judith_singler.jpg" alt="Judith R. Singler">
        <li>Philip K. Thayer (Incumbent)</li>
        <img src="philip_thayer.jpg" alt="Philip K. Thayer">
        <li>Peter A. Whitmer (Incumbent)</li>
        <img src="peter_whitmer.jpg" alt="Peter A. Whitmer">
        <li>Stephen A. Evans</li>
        <img src="stephen_evans.jpg" alt="Stephen A. Evans">
        <li>Elshad G. Kasumov</li>
        <img src="elshad_kasumov.jpg" alt="Elshad G. Kasumov">
        <li>Linda N. Oates</li>
        <img src="linda_oates.jpg" alt="Linda N. Oates">
        <li>Marie Virginia Warner</li>
        <img src="marie_warner.jpg" alt="Marie Virginia Warner">
      </ul>
    </div>
    <div id = "p7">
      <ul>
        <li>Richard A. "Nick" Candee (Incumbent)</li>
        <img src="richard_candee.jpg" alt="Richard A. &quot;Nick&quot; Candee">
        <li>Joan A. Drevins (Incumbent)</li>
        <img src="joan_drevins.jpg" alt="Joan A. Drevins">
        <li>Elizabeth A. Goss (Incumbent)</li>
        <img src="elizabeth_goss.jpg" alt="Elizabeth A. Goss">
        <li>Geoffrey George Lubien (Incumbent)</li>
        <img src="geoffrey_lubien.jpg" alt="Geoffrey George Lubien">
        <li>Stephen Richard Pinkerton (Incumbent)</li>
        <img src="stephen_pinkerton.jpg" alt="Stephen Richard Pinkerton">
        <li>Alexandra E. Van Geel (Incumbent)</li>
        <img src="alexandra_geel.jpg" alt="Alexandra E. Van Geel">
        <li>Glenn Patrick Wong (Incumbent)</li>
        <img src="glenn_wong.jpg" alt="Glenn Patrick Wong">
        <li>Mary-Ellen Oberhouser</li>
        <img src="mary-ellen_oberhouser.jpg" alt="Mary-Ellen Oberhouser">
        <li>William Trabilcy</li>
        <img src="william_trabilcy.jpg" alt="William Trabilcy">
      </ul>
    </div>
    <div id = "p8">
      <ul>
        <li>Seats for Re-election:
          <ul>
            <li>Kathleen M. Baskin (Incumbent)</li>
            <img src="kathleen_baskin.jpg" alt="Kathleen M. Baskin">
            <li>Kevin P. Brosnan (Incumbent)</li>
            <img src="kevin_brosnan.jpg" alt="Kevin P. Brosnan">
            <li>Laura S. Caputo (Incumbent)</li>
            <img src="laura_caputo.jpg" alt="Laura S. Caputo">
            <li>Anthony A. Ferrante (Incumbent)</li>
            <img src="anthony_ferrante.jpg" alt="Anthony A. Ferrante">
            <li>Donald H. Mercier (Incumbent)</li>
            <img src="donald_mercier.jpg" alt="Donald H. Mercier">
            <li>Patrick K. Murphy IV (Incumbent)</li>
            <img src="patrick_murphy.jpg" alt="Patrick K. Murphy IV">
            <li>David T. Nuscher (Incumbent)</li>
            <img src="david_nuscher.jpg" alt="David T. Nuscher">
            <li>Lynn Peterson Read (Incumbent)</li>
            <img src="lynn_read.jpg" alt="Lynn Peterson Read">
            <li>Ellen J. Sugarman</li>
            <img src="ellen_sugarman.jpg" alt="Ellen J. Sugarman">
            <li>David J. DeMarco</li>
            <img src="david_demarco.jpg" alt="David J. DeMarco">
            <li>Sharon L. DeMarco</li>
            <img src="sharon_demarco.jpg" alt="Sharon L. DeMarco">
            <li>Mark Kagan</li>
            <img src="mark_kagan.jpg" alt="Mark Kagan">
          </ul>
        </li>
        <li>Empty Seat:
          <ul>
            <li>Allison V. Lenk</li>
            <img src="allison_lenk.jpg" alt="Allison V. Lenk">
          </ul>
        </li>
      </ul>
    </div>
    <script>
      document.getElementById("to_home").onclick = function () {
        location.href = "home.html";
      };
    </script>
  </body>
</html>